terminal history for assignment 1
@230500226 ➜ /workspaces/DatabaseSandbox (main) $ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.41-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE surname_student_number;
Query OK, 1 row affected (0.00 sec)

mysql> DROP DATABASE surname_student_number;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE DATABASE Rustin_230500226
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE shahied (
    -> 
    -> filed1 INT PRIMARY KEY,
    -> field2 VARCHAR(100) NOT NULL,
    -> field3 VARCHAR(100) NOT NULL
    -> );
ERROR 1046 (3D000): No database selected
mysql> USE Rustin_230500226
Database changed
mysql> CREATE TABLE shahied (  filed1 INT PRIMARY KEY, field2 VARCHAR(100) NOT NULL, field3 VARCHAR(100) NOT NULL );
Query OK, 0 rows affected (0.01 sec)

mysql> INTO shahied (field1, field2, field3) VALUES (1, 'value1', 'value2');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO shahied (field1, field2, field3) VALUES (1, 'value1', 'value2')' at line 1
mysql> INTO shahied (filed1, field2, field3) VALUES (1, 'value1', 'value2');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO shahied (filed1, field2, field3) VALUES (1, 'value1', 'value2')' at line 1
mysql> INTO shahied (filed1, field2, field3) VALUES (1, 'value1', 'value2');^C^C

^C
mysql> INSERT INTO shahied (filed1, field2, field3) VALUES (1, 'value1', 'value2');INSERT INTO shahied (filed1, field2, field3) VALUES (2, 'value3', 'value4');
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM shahied;
+--------+--------+--------+
| filed1 | field2 | field3 |
+--------+--------+--------+
|      1 | value1 | value2 |
|      2 | value3 | value4 |
+--------+--------+--------+
2 rows in set (0.00 sec)
